<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="XikTestingTemplate" parallel="false"> 
 
  
 
  
  <test name="selenium">
  	<parameter name="browser" value="firefox"/>
  	<classes>
       <class name="functionalTests.SeleniumTest"/>
    </classes>
  </test>

  <test name="sikuli">
    <parameter name="browser" value="firefox"/>
    <classes>
       <class name="visualTests.SikuliTest"/>
    </classes>
  </test>
  
  <listeners>
 
	 <listener class-name="atu.testng.reports.listeners.ATUReportsListener"></listener>
  
	 <listener class-name="atu.testng.reports.listeners.ConfigurationListener"></listener>
 
	 <listener class-name="atu.testng.reports.listeners.MethodListener"></listener>
	
	 <listener class-name="rt.RtExecutionListener" />

     <listener class-name="rt.RtTestListener" />
  
  </listeners>

</suite> <!-- Suite -->